{
  "rewrites": [
    { "source": "/formulario", "destination": "/formulario.html" },
    { "source": "/cuestionario", "destination": "/cuestionario.html" },
    { "source": "/", "destination": "/MrRuta_Website_Final.html" }
  ],
  "redirects": [
    { "source": "/crm",   "destination": "https://digital-hub-crm.vercel.app", "permanent": false },
    { "source": "/login", "destination": "https://digital-hub-crm.vercel.app", "permanent": false },
    { "source": "/app",   "destination": "https://digital-hub-crm.vercel.app", "permanent": false }
  ]
}
